[gd_scene load_steps=4 format=3 uid="uid://dctij0wf1tt5f"]

[ext_resource type="Script" uid="uid://du8pbjc7ls2ye" path="res://Dungeon/GD Script/DungeonGenerator.gd" id="1_btxqk"]
[ext_resource type="Script" uid="uid://dlhet3cfviqgf" path="res://Camera/camera_3d.gd" id="2_tls7c"]
[ext_resource type="ArrayMesh" uid="uid://bkkvc5t4jr5p8" path="res://ENEMYS/Crystal.res" id="3_jwt2b"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_btxqk")
width = 60
depth = 35
num_points = 30
additional_pathway_chance = 0.3
debug_mode = true

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_tls7c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Crystal" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.9983758, 0, 0.05697159, 0, 1, 0, -0.05697159, 0, -0.9983758, -0.11551422, -0.80451083, -0.87775296)
mesh = ExtResource("3_jwt2b")
skeleton = NodePath("../..")
