[gd_scene load_steps=4 format=3 uid="uid://dctij0wf1tt5f"]

[ext_resource type="Script" uid="uid://du8pbjc7ls2ye" path="res://Level 2/GD Script/DungeonGenerator.gd" id="1_btxqk"]
[ext_resource type="Script" uid="uid://cnk4bgx2p7ln6" path="res://Player Scripts/free_camera/free_camera.gd" id="2_0kdt4"]
[ext_resource type="ArrayMesh" uid="uid://dol5vtkcruooj" path="res://Mesh/Enemy-Meshs/Crystal Beast/CB.res" id="2_l0lgw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_btxqk")
debug_mode = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9062783, 0.4226815, 0, -0.4226815, 0.9062783, 0, 290.2451, 232.61783)
script = ExtResource("2_0kdt4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Crystal" type="MeshInstance3D" parent="."]
transform = Transform3D(-249.59395, 0, 14.242898, 0, 250, 0, -14.242898, 0, -249.59395, -0.11551422, -0.80451083, -0.87775296)
mesh = ExtResource("2_l0lgw")
