; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grid Wars (Backup)"
run/main_scene="uid://dskl2tvwfefo3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://TSCN/Scene/icon.svg"

[autoload]

DelaunayTriangulation="*res://Dungeon/GD Script/DelaunayTriangulation.gd"
Grid="*res://Dungeon/GD Script/Grid.gd"
KruskalMST="*res://Dungeon/GD Script/kruskal_mst.gd"
MarkPotentialPathways="*res://Dungeon/GD Script/MarkPotentialPathways.gd"
Pathfinder="*res://Dungeon/GD Script/Pathfinding.gd"
CorridorCreator="*res://Dungeon/GD Script/CreateCorridors.gd"
QueuePriority="*res://Dungeon/GD Script/PriorityQueue.gd"
Visualize="*res://Dungeon/GD Script/Visualize.gd"

[dotnet]

project/assembly_name="Grid Wars (Backup)"

[file_customization]

folder_colors={
"res://Camera/": "red",
"res://Dungeon/": "orange",
"res://Dungeon/Compute Shader/": "red",
"res://Dungeon/GD Script/": "orange",
"res://Dungeon/Scene/": "yellow",
"res://ENEMYS/": "yellow",
"res://Grid/": "green",
"res://Grid/Compute Shader/": "red",
"res://Grid/GD Script/": "orange",
"res://Scripts/": "teal",
"res://TSCN/": "blue",
"res://TSCN/Scene/": "yellow"
}

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
